MONGO_URI=mongodb+srv://stharani1404:rPFyN7XuSTLEZfDs@cluster0.ct2cz.mongodb.net/apnagram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d5ccb500129170b946700038650bb1a35f041f848abe9b217af120bf0ed466fff7d7cad9c6da018093cf50173d64ddae37f9e32dc825d9918c887323272fa11
MONGODB_URI=mongodb+srv://krishnajakka009:apnagram@cluster0.af7ef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./chatapp-35273-firebase-adminsdk-fbsvc-cc4efca1ca.json
CORS_ORIGIN=http://localhost:8080